# collaboration_platform

./: docker-compose.yml  pom.xml
frontEnd/: package-lock.json  package.json
frontEnd/src/: App.jsx  CodeEditor.jsx  Dashboard.jsx  DocEditor.jsx  FolderTree.jsx  TextEditor.jsx  index.css  main.jsx  quill-config.js
frontEnd/src/config/: route.jsx
frontEnd/src/utils/: Socket.js
src/main/java/com/project/realtime_collaboration_platform/: RealTimeCollaborationPlatformApplication.java
src/main/java/com/project/realtime_collaboration_platform/config/: RedisConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/project/realtime_collaboration_platform/controller/: CodeEditorController.java  DocumentController.java  WebSocketController.java
src/main/java/com/project/realtime_collaboration_platform/model/: Document.java  EditMessage.java  File.java  Folder.java
src/main/java/com/project/realtime_collaboration_platform/repository/: DocumentRepository.java  FileRepository.java  FolderRepository.java
src/main/java/com/project/realtime_collaboration_platform/service/: DocumentService.java  FileService.java  FolderService.java
src/main/resources/: application.yml
src/test/java/com/project/realtime_collaboration_platform/: RealTimeCollaborationPlatformApplicationTests.java
